/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/

/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2017-present",
  "date": "2020-01-31T12:07:17.099Z",
  "describe": "",
  "description": "Enumerated type library.",
  "file": "enumify-x.min.js",
  "hash": "2842df2f0e1bb963c331",
  "license": "MIT",
  "version": "2.1.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */
