/*!
{
  "author": "Graham Fairweather",
  "copywrite": "Copyright (c) 2017-present",
  "date": "2019-09-05T20:55:20.342Z",
  "describe": "",
  "description": "Enumerated type library.",
  "file": "enumify-x.min.js",
  "hash": "835f85046374c470bb1a",
  "license": "MIT",
  "version": "2.1.2"
}
*/

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*!
 * is-var-name | ISC (c) Shinnosuke Watanabe
 * https://github.com/shinnn/is-var-name
*/
